
                .o_company_2_layout {
                font-family: Lato;
                &.o_report_layout_standard {
                    h2 {
                        color: black;
                    }
                    #informations strong {
                        color: black;
                    }
                    #total strong{
                        color: black;
                    }
                    table {
                        thead {
                            color: black;
                        }
                    }
                }
            }
                .o_company_3_layout {
                font-family: Lato;
                &.o_report_layout_standard {
                    h2 {
                        color: black;
                    }
                    #informations strong {
                        color: black;
                    }
                    #total strong{
                        color: black;
                    }
                    table {
                        thead {
                            color: black;
                        }
                    }
                }
            }
                .o_company_1_layout {
                font-family: Lato;
                &.o_report_layout_striped {
                   strong {
                        color: black;
                    }
                    h2 {
                        color: #001166;
                    }
                    thead tr th {
                        color: black;
                    }
                }
                .row > div > table,
                div#total table {
                    &:first-child,
                    &:last-child,
                    &.o_subtotal,
                    &.o_total {
                        strong {
                            color: #001166;
                        }
                    }
                }
            }